sonr.projectkey=259e824b0b2a3d7d45d4a0d4b4a36f8239a49d43
docker run --link sonarqube:sonarqube ... \
    -Dsonar.projectKey=259e824b0b2a3d7d45d4a0d4b4a36f8239a49d43 \
    -Dsonar.projectName=My project \
    ...
